# Core2

./: Core2.sln  README.md
Core2/: Command.cs  CommandContext.cs  CommandResult.cs  CommandResultOfT.cs  CommandSettings.cs  ConfigurationBase.cs  ProgramBase.cs  ProgramConfiguration.cs
Core2.Tests/: Core2.Tests.csproj
Core2.Tests/Arguments/: ArgumentParserTests.cs
Core2/Arguments/: Argument.cs  ArgumentKind.cs  ArgumentParser.cs  OptionArgumentDefinition.cs  OptionDefinition.cs  OptionDefinitionDictionary.cs  UnknownArgumentOptionException.cs  UnknownOptionException.cs
Core2/Commands/: Command.cs  CommandContext.cs  CommandResult.cs  CommandResultOfT.cs  CommandSettings.cs
Core2/Commands/Attributes/: CommandArgumentAttribute.cs  CommandDescriptionAttribute.cs
Core2/Commands/Menu/: BackMenuCommand.cs  BackMenuPageCommand.cs  MenuCommand.cs  MenuEntry.cs  MenuPageCommand.cs  MenuPageEntry.cs  PageMenuCommand.cs  ScrollMenuCommand.cs
Core2/Commands/Prompt/: PromptCmdlet.cs  PromptCmdletContext.cs  PromptCmdletOfT.cs  PromptCmdletResult.cs  PromptCommand.cs  PromptCommandOfT.cs  PromptConfiguration.cs
Core2/Commands/Prompt/Cmdlets/: ExitCmdlet.cs  HelpCmdlet.cs
Core2/Commands/Prompt/Parsers/: ActionArgsPromptInputParser.cs  ActionRestPromptInputParser.cs  (+2 more)
Core2/Common/: ConfigurationBase.cs  ContextBase.cs
Core2/Extensions/: EnumerableExtensions.cs
Core2/Utilities/: ConsoleKeyUtilities.cs  PathUtilities.cs
Samples/Core2.Sample1/: Core2.Sample1.csproj  HelloWorldCommand.cs  Program.cs
Samples/Core2.Sample2/: Program.cs  Sample2.CommandPrompt.csproj
Samples/Core2.Sample2/Cmdlets/: CatCmdlet.cs  ChangeDirectoryCmdlet.cs  DirectoryCmdlet.cs
Samples/Core2.Sample2/Commands/: CmdPromptCmdletContext.cs  CmdPromptCommand.cs  CmdPromptContext.cs
Samples/Core2.Sample3/: Core2.Sample3.csproj  Dynamic1MenuPageCommand.cs  Dynamic2MenuPageCommand.cs  Program.cs  Sample3.DriveInformation.csproj  SaySomethingCommand.cs
Samples/Core2.Sample3/Menus/: DriveMenu.cs  DrivesMenu.cs
Samples/Core2.Sample4/: Program.cs  Sample4.ProcessList.csproj
Samples/Core2.Sample4/Commands/: HelpCommand.cs  ListCommand.cs
