<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CommandPrompt</AssemblyName>
    <RootNamespace>Core2.Samples.Sample2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core2\Core2.csproj" />
  </ItemGroup>

</Project>
